<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="600.0" prefWidth="800.0" stylesheets="@table.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.playerInfoSceneController">
    <children>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="Players" prefWidth="75.0" text="Player Name" />
                <TableColumn fx:id="Moves" prefWidth="75.0" text="Moves Made" />
                <TableColumn fx:id="startTime" prefWidth="75.0" text="Start Time and Date" />
                <TableColumn fx:id="EndTime" prefWidth="75.0" text="End Time and Date" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</StackPane>
